<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore.xls - Orders' inline='true' name='federated.0dgl9fu191ywl21cqvekp1ow589v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore.xls - Orders' name='textscan.1fsviux0fbjcai1bkri940bzcn9t'>
            <connection class='textscan' directory='/Users/florianeblanchard/Desktop/THP/W6/D11_Dunder Mifflin Paper Company/datas' filename='Sample - Superstore.xls - Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fsviux0fbjcai1bkri940bzcn9t' name='Sample - Superstore.xls - Orders.csv' table='[Sample - Superstore.xls - Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_610167434400100355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/4' />
      </column>
      <column caption='Date_between' datatype='integer' name='[Calculation_610167434454523909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.xls - Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.xls - Orders.csv_E916DDCEC992457AB170583AB422DF68]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Region,State,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Region,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Region,State,YEAR(Order Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_79343700530443518821FF1557425D3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BU&apos;s Sales' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Order Date),State' />
        <param name='target' value='BU&apos;s Sales' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_334EAF8D3A26479D809403E9FF75CAD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BU&apos;s Shipping' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Order Date),State' />
        <param name='target' value='BU&apos;s Shipping' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consumer sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Noteworthy' fontsize='14'>National Top 5 on Consumer segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders' name='federated.0dgl9fu191ywl21cqvekp1ow589v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dgl9fu191ywl21cqvekp1ow589v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]' direction='DESC' using='[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]' included-values='in-range'>
            <min>65342.0</min>
            <max>229636.08000000034</max>
          </filter>
          <filter class='categorical' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:Segment:nk]</column>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]</column>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]' />
              <lod column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]</rows>
        <cols>[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders' name='federated.0dgl9fu191ywl21cqvekp1ow589v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dgl9fu191ywl21cqvekp1ow589v'>
            <column caption='Date_between' datatype='integer' name='[Calculation_610167434454523909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_610167434454523909]' derivation='Avg' name='[avg:Calculation_610167434454523909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]' direction='DESC' using='[federated.0dgl9fu191ywl21cqvekp1ow589v].[avg:Calculation_610167434454523909:qk]' />
          <slices>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]</column>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]' />
              <color column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[avg:Calculation_610167434454523909:qk]' />
              <geometry column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgl9fu191ywl21cqvekp1ow589v].[Latitude (generated)]</rows>
        <cols>[federated.0dgl9fu191ywl21cqvekp1ow589v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='East sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Noteworthy' fontsize='14'>East region Top 5 (Sales)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Between 2018 and 2021, sum of Sales for each State of East Region.  Color shows details about State.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders' name='federated.0dgl9fu191ywl21cqvekp1ow589v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dgl9fu191ywl21cqvekp1ow589v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]' direction='DESC' using='[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]' included-values='in-range'>
            <min>27489.0</min>
            <max>310876.27099999978</max>
          </filter>
          <filter class='categorical' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:Region:nk]</column>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]</column>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]</rows>
        <cols>[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Our rank at US level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Noteworthy'>Group sales amount by state (in K$)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Between 2018 and 2021, sum of Sales for each State of East Region.  Color shows details about State.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders' name='federated.0dgl9fu191ywl21cqvekp1ow589v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dgl9fu191ywl21cqvekp1ow589v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[yr:Order Date:ok]</column>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]' />
              <color column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]' />
              <geometry column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgl9fu191ywl21cqvekp1ow589v].[Latitude (generated)]</rows>
        <cols>[federated.0dgl9fu191ywl21cqvekp1ow589v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales - Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Noteworthy' fontsize='14'>Sales vs Number of Products sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders' name='federated.0dgl9fu191ywl21cqvekp1ow589v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgl9fu191ywl21cqvekp1ow589v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Quantity:qk] + [federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk])</rows>
        <cols>[federated.0dgl9fu191ywl21cqvekp1ow589v].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales - Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Noteworthy' fontsize='14'>Sales amount over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders' name='federated.0dgl9fu191ywl21cqvekp1ow589v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgl9fu191ywl21cqvekp1ow589v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]</rows>
        <cols>[federated.0dgl9fu191ywl21cqvekp1ow589v].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shiping delay (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Noteworthy' fontsize='14'>Shipping time progression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders' name='federated.0dgl9fu191ywl21cqvekp1ow589v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dgl9fu191ywl21cqvekp1ow589v'>
            <column caption='Date_between' datatype='integer' name='[Calculation_610167434454523909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_610167434454523909]' derivation='Avg' name='[avg:Calculation_610167434454523909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]' direction='DESC' using='[federated.0dgl9fu191ywl21cqvekp1ow589v].[avg:Calculation_610167434454523909:qk]' />
          <slices>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]</column>
            <column>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgl9fu191ywl21cqvekp1ow589v].[avg:Calculation_610167434454523909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]</rows>
        <cols>[federated.0dgl9fu191ywl21cqvekp1ow589v].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BU&apos;s Sales'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore.xls - Orders' name='federated.0dgl9fu191ywl21cqvekp1ow589v' />
      </datasources>
      <datasource-dependencies datasource='federated.0dgl9fu191ywl21cqvekp1ow589v'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1500' friendly-name='Our rank at US level' h='100000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='3000' hidden-by-user='true' id='16' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1A54BE97-CEE4-460F-B560-A57C5724927C}&quot; zone-id=&quot;16&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='30333' id='21' name='Our rank at US level' w='29063' x='65563' y='33667' />
        <zone h='4111' id='22' name='Our rank at US level' pane-specification-id='0' param='[federated.0dgl9fu191ywl21cqvekp1ow589v].[sum:Sales:qk]' show-title='false' type-v2='color' w='4438' x='89500' y='58889' />
        <zone h='22889' id='23' name='East sales' w='34750' x='14063' y='68222' />
        <zone h='13889' id='24' name='Sales - Tab' w='32313' x='2563' y='5111' />
        <zone h='28556' id='25' name='Sales - Line' w='27750' x='16000' y='28889' />
        <zone h='4556' id='26' name='Sales - Line' pane-specification-id='1' param='[federated.0dgl9fu191ywl21cqvekp1ow589v].[:Measure Names]' show-title='false' type-v2='color' w='5000' x='20813' y='36000' />
        <zone forceUpdate='true' h='17556' id='37' type-v2='text' w='19813' x='37688' y='5889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#134994' fontname='Noteworthy' fontsize='26'>- Sales -</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#134994' fontname='Noteworthy' fontsize='26'>Pennsylvania BU</run>
          </formatted-text>
        </zone>
        <zone h='25444' id='40' name='Consumer sales' w='25875' x='54313' y='67778' />
        <zone h='34000' id='41' is-centered='0' param='/Users/florianeblanchard/Desktop/THP/W6/D11_Dunder Mifflin Paper Company/illustrations/sales humor.jpeg' type-v2='bitmap' w='17250' x='61188' y='-2889' />
        <zone forceUpdate='true' h='20000' id='42' type-v2='text' w='10438' x='2438' y='32222'>
          <formatted-text>
            <run>Large progression of our sales amoung the years, wich logicaly comes along with quantity.

Almost flat line between 2018 and 2019, then high growth (adjustments made in our team).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20000' id='43' type-v2='text' w='10438' x='83500' y='72444'>
          <formatted-text>
            <run>For the Consumer segment market, our BU arrives in </run>
            <run underline='true'>5th position</run>
            <run> at Country level. 

This is due to lot of analysis over </run>
            <run underline='true'>consumer habits</run>
            <run> and </run>
            <run underline='true'>needs</run>
            <run>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20000' id='44' type-v2='text' w='10438' x='52313' y='39889'>
          <formatted-text>
            <run>Here, our position from state to state regarding our sales amount between 2018 and 2021.

Middle rank position wich is good considering all states wich are lower in terms of sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20000' id='45' type-v2='text' w='10438' x='2000' y='68889'>
          <formatted-text>
            <run>For the East Region, our team arrives </run>
            <run underline='true'>2nd</run>
            <run> with a little more than </run>
            <run underline='true'>116 K$</run>
            <run>. </run>
          </formatted-text>
        </zone>
        <zone h='6556' id='47' mode='checkdropdown' name='East sales' param='[federated.0dgl9fu191ywl21cqvekp1ow589v].[yr:Order Date:ok]' type-v2='filter' values='database' w='10000' x='83313' y='17667' />
        <zone forceUpdate='true' h='3778' id='50' type-v2='text' w='8750' x='84000' y='3889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#134994' fontname='Noteworthy' fontsize='14'>Filters :</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='51' mode='checkdropdown' name='Our rank at US level' param='[federated.0dgl9fu191ywl21cqvekp1ow589v].[none:State:nk]' type-v2='filter' values='relevant' w='10000' x='83500' y='10111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BU&apos;s Shipping'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1500' friendly-name='Our rank at US level' h='100000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='3000' hidden-by-user='true' id='16' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D9C7DAB1-7488-461D-AB90-257BFC3AFD5E}&quot; zone-id=&quot;16&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='17556' id='37' type-v2='text' w='19813' x='37688' y='5889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#134994' fontname='Noteworthy' fontsize='26'>- Shipping -</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#134994' fontname='Noteworthy' fontsize='26'>Pennsylvania BU</run>
          </formatted-text>
        </zone>
        <zone h='34000' id='41' is-centered='0' param='/Users/florianeblanchard/Desktop/THP/W6/D11_Dunder Mifflin Paper Company/illustrations/sales humor.jpeg' type-v2='bitmap' w='17250' x='61188' y='-2889' />
        <zone forceUpdate='true' h='20000' id='42' type-v2='text' w='10438' x='2438' y='32222'>
          <formatted-text>
            <run>To do....</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20000' id='43' type-v2='text' w='10438' x='83500' y='72444'>
          <formatted-text>
            <run>To do...</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20000' id='44' type-v2='text' w='10438' x='52313' y='39889'>
          <formatted-text>
            <run>Here, our position from state to state regarding our shipping management.

We are part of the </run>
            <run underline='true'>shortest shipping time</run>
            <run> in terms of duration between order and shipping.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20000' id='45' type-v2='text' w='10438' x='2000' y='68889'>
          <formatted-text>
            <run>To do...</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='50' type-v2='text' w='8750' x='84000' y='3889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#134994' fontname='Noteworthy' fontsize='14'>Filters :</run>
          </formatted-text>
        </zone>
        <zone h='30222' id='51' name='Delivery time' w='32563' x='63938' y='33556' />
        <zone h='4556' id='52' name='Delivery time' pane-specification-id='0' param='[federated.0dgl9fu191ywl21cqvekp1ow589v].[avg:Calculation_610167434454523909:qk]' show-title='false' type-v2='color' w='5438' x='89750' y='56667' />
        <zone h='16667' id='53' name='Shiping delay (2)' w='32750' x='2563' y='5111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
